server/templates/**/* {
    indir: @confdir
    prep: ./build-assets.sh
}

assets/**/* {
    indir: @confdir
    prep: ./build-assets.sh
}

server/**/*_test.go {
    indir: @confdir/server
    prep: go test @dirmods
}

server/**/*.go !server/**/*_test.go {
    indir: @confdir/server
    daemon +sigterm: go run .
}
